# AndroidNanoDegreeProject4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BaseActivity.java  EndpointAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
jokeandroidlibrary/src/main/: AndroidManifest.xml
jokeandroidlibrary/src/main/java/builditbigger/gradle/udacity/com/jokeandroidlibrary/: DisplayJokeActivity.java
jokeandroidlibrary/src/main/res/layout/: lib_activity_main.xml
